# Stargazer.Orleans.Template

./: LICENSE  README.md  Stargazer.Orleans.Template.sln
.template.config/: template.json
aspire/Stargazer.AppHost/: AppHost.cs  ConsulHostingExtension.cs  Stargazer.AppHost.csproj
database-setup-script/: PostgreSQL-Clustering.sql
nupkgs/: Stargazer.Orleans.Template.Client.1.0.0.nupkg  Stargazer.Orleans.Template.Dapper.1.0.0.nupkg  Stargazer.Orleans.Template.Domain.1.0.0.nupkg  Stargazer.Orleans.Template.Domain.Share.1.0.0.nupkg  Stargazer.Orleans.Template.EntityFrameworkCore.1.0.0.nupkg  Stargazer.Orleans.Template.GrainInterfaces.1.0.0.nupkg  Stargazer.Orleans.Template.Grains.1.0.0.nupkg
src/Stargazer.Orleans.Template.Client/: Program.cs  Stargazer.Orleans.Template.Client.csproj
src/Stargazer.Orleans.Template.Domain/: Entity.cs  IEntity.cs  Stargazer.Orleans.Template.Domain.csproj
src/Stargazer.Orleans.Template.Domain.Share/: Class1.cs
src/Stargazer.Orleans.Template.Domain/Users/: Account.cs  UserData.cs
src/Stargazer.Orleans.Template.EntityFrameworkCore/: DbContextModelCreatingExtensions.cs  DbContextProvider.cs  EfDbContext.cs  EntityFramworkCoreExtensions.cs  EntityNotFoundException.cs  IDbContextProvider.cs  Stargazer.Orleans.Template.EntityFrameworkCore.csproj
src/Stargazer.Orleans.Template.EntityFrameworkCore.DbMigrations/: DbContextFactory.cs  EfDbMigrationsContext.cs  EntityFramworkCoreExtensions.cs  Stargazer.Orleans.Template.EntityFrameworkCore.DbMigrations.csproj  appsettings.json
src/Stargazer.Orleans.Template.EntityFrameworkCore.DbMigrations/Migrations/: 20251022121034_InitialCreateAccount.Designer.cs  20251022121034_InitialCreateAccount.cs  EfDbMigrationsContextModelSnapshot.cs
src/Stargazer.Orleans.Template.EntityFrameworkCore/Repositories/: EfCoreRepository.cs  IEfCoreRepository.cs  IRepository.cs  Repository.cs
src/Stargazer.Orleans.Template.Grains/: MapperProfile.cs  Stargazer.Orleans.Template.Grains.csproj
src/Stargazer.Orleans.Template.Grains.Abstractions/: Stargazer.Orleans.Template.Grains.Abstractions.csproj
src/Stargazer.Orleans.Template.Grains.Abstractions/.template.config/: template.json
src/Stargazer.Orleans.Template.Grains.Abstractions/Users/: IAccountGrain.cs  IUserGrain.cs  IUsersGrainService.cs
src/Stargazer.Orleans.Template.Grains.Abstractions/Users/Dtos/: AccountDto.cs  ChangePasswordInputDto.cs  CreateOrUpdateUserInputDto.cs  RegisterAccountInputDto.cs  UserDataDto.cs  VerifyPasswordInputDto.cs
src/Stargazer.Orleans.Template.Grains/.template.config/: template.json
src/Stargazer.Orleans.Template.Grains/Grains/: AccountGrain.cs  UserGrain.cs  UsersGrainService.cs
src/Stargazer.Orleans.Template.Host/: OrleansClientExtension.cs  Program.cs  Stargazer.Orleans.Template.Host.csproj  Stargazer.Orleans.Template.Host.http  appsettings.Development.json  appsettings.json
src/Stargazer.Orleans.Template.Host/.template.config/: template.json
src/Stargazer.Orleans.Template.Host/Controllers/: AccountController.cs  UserController.cs
src/Stargazer.Orleans.Template.Host/Middlewares/: ErrorResponse.cs  ExceptionHandlingMiddleware.cs  GlobalExceptionFilter.cs  ResponseMessage.cs
src/Stargazer.Orleans.Template.Host/Properties/: launchSettings.json
src/Stargazer.Orleans.Template.Host/Resources/: LocalizationService.cs  LocalizedException.cs  Strings.en.json  Strings.zh-CN.json
src/Stargazer.Orleans.Template.Silo/: OrleansServerExtension.cs  Program.cs  Stargazer.Orleans.Template.Silo.csproj  appsettings.json
src/Stargazer.Orleans.Utility/: Stargazer.Orleans.Utility.csproj
src/Stargazer.Orleans.Utility/Cache/: CacheExtensions.cs
src/Stargazer.Orleans.Utility/Cryptography/: Cryptography.cs  PasswordSecurity.cs  RSAHelper.cs
src/Stargazer.Orleans.Utility/ExceptionExtensions/: BusinessException.cs  Check.cs  EntityNotFoundException.cs  IBusinessException.cs  IHasErrorCode.cs  IHasErrorDetails.cs  IHasLogLevel.cs  IHasValidationErrors.cs  NoNullAllowedException.cs  ValidationError.cs  VerifyPasswordErrorException.cs
src/Stargazer.Orleans.Utility/Extend/: Ext.Convert.cs  Ext.DateTime.cs  Ext.Format.cs  Ext.String.cs  ExtLinq.cs
src/Stargazer.Orleans.Utility/SequentialGuid/: SequentialGuid.cs  SequentialGuidType.cs
src/Stargazer.Orleans.Utility/Snowflake/: DisposableAction.cs  IdWorker.cs  InvalidSystemClock.cs  TimeExtensions.cs
