<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
      <PackageReference Include="Microsoft.Orleans.Client" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Clustering.Consul" Version="9.2.1" />
      <PackageReference Include="Microsoft.Orleans.Clustering.Redis" Version="9.2.1" />
      <PackageReference Include="Npgsql" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Stargazer.Orleans.Template.Grains.Abstractions\Stargazer.Orleans.Template.Grains.Abstractions.csproj" />
    </ItemGroup>

</Project>
