<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Stargazer.Orleans.Template.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Serialization.Abstractions" Version="9.2.1" />
    <PackageReference Include="Stargazer.Common" Version="10.0.5" />
  </ItemGroup>

</Project>
