<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Stargazer.Orleans.Template.Domain\Stargazer.Orleans.Template.Domain.csproj" />
    <ProjectReference Include="..\Stargazer.Orleans.Template.EntityFrameworkCore\Stargazer.Orleans.Template.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Stargazer.Orleans.Template.Grains.Abstractions\Stargazer.Orleans.Template.Grains.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Runtime" Version="9.2.1" />
    <PackageReference Include="Microsoft.Orleans.Sdk" Version="9.2.1" />
    <PackageReference Include="Npgsql" Version="10.0.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
